<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Domestic </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bangers&family=Rubik+Puddles&display=swap" rel="stylesheet"> 





<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Coming+Soon&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@1,100&display=swap" rel="stylesheet">



    <style>
        .box1, .box2 {display: flex; margin: 20px; padding: 20px;border-radius:1em;}

        .box1 {flex: 1; order: 1; background-color:  #245154;}
        .box2 {flex: 1; order: 1; background-color: #245154;} 

        .row1, .row2, .row3, .row4 {padding: 20px;}

        body{ background-color: #316B83;}

        nav {background-color: #245154; padding: 20px; border-radius:1em; text-align: center; font-size: 30px;}
        
        nav {font-family: 'Trirong', serif;; font-size: 30px; color: #ffffff;}
         p {font-family: 'Coming Soon', cursive; font-size: 20px; color: #ffffff;}
         h2 {font-family: 'Coming Soon', cursive; font-size: 40px; color: #ffffff;}
         h1 {font-family: 'Bangers', cursive; text-align: center; font-size: 150px; }
       
         .minis {display: flex; justify-content: center;}
        .mini2{ display: flex; justify-content: center;}

        .imgholder4 {flex: 2; order:3;height: 75px; width: 130px;margin: 20px; justify-content: center;}
        .imgholder5 {flex: 2; order:3;height: 75px; width: 130px;margin: 20px; justify-content: center;}

        .imgholderx {flex: 2; order:3;height: 75px; width: 130px;margin: 20px; justify-content: left;}
        .imgholdery {flex: 2; order:3;height: 75px; width: 130px;margin: 20px; justify-content: left; }


       
        footer {font-family: 'Covered By Your Grace', cursive; font-size: 40px;}
       
       .cabo-main {width: 600px}

      
        
    </style>

</head>
<body>
<main>
    <nav  >
        <a href="homepage.html" class="homepage">Homepage</a> |
    
        <a href="international.html" class="international">International</a> |
    
       
        <a href="domestic.html" class="domestic">Domestic</a>
       </nav>

       <marquee behavior="normal" direction="right" scrollamount="20"> 
        <img src="../images/southbeach-main-2.png" width=300px class="southbeach-main" alt="image_of_south_beach_miami"> 
        <img src="../images/capecod-main3.png" width=300px class="southbeach-main" alt="image_of_capecod">, 
        <img src="../images/puntacanamain3.png" width=300px height=200px class="southbeach-main" alt="image_of_puntacana">
        <img src="../images/cabomainn.png" width=300px height=200px class="southbeach-main" alt="image_of_cabo">
      
    </marquee> 

    <h1> Domestic Locations </h1>
   

     <div class="locations">
         <div class="box1">
             <div class="row1">
                <img src="../images/southbeach-main-2.png" class="southbeach-main" alt="image_of_south_beach_miami"> <br>
 
            </div>
            <div class="row2">
                <h2>
                    Miami South Beach, Florida 
                </h2>
                <p>
                    Miami is the perfect location for spring, summer, and fall stays. While this area tends to rank high in spending for entertainment and food, it's rich in culture and you’ll never run out of things to do. Since this is a top destination specifically for college aged students, it's also great for groups looking to meet with new people. South beach in particular is great for groups looking to make the most of a shorter stay. <br> 

                    Our recommendation is the president hotel in Miami South beach. Starting at 195 a night, this location is perfect as it is only a few blocks away from the beach and little havana. Low cost rooms are assigned upon arrival with reservations, however groups can also reserve rooms with queens or king sized beds. The location features a rooftop pool, air conditioning, free wifi, and hot breakfast. <br>

                    The hotel is only a couple blocks from little havana. Restaurants in this area are known for incredible decor displays perfect for groups looking to take many pictures. We recommended visiting the Casa Casuarina At The Former Versace Mansion. (They won't let you in without a reservation but you are allowed to take pictures outside). While your there you can dine at one of the local restaurants, where you can find all kinds of cuisines to chose from
                </p>
                <div class="mini2">
                    <div><img src="../images/pin.png" class="imgholder4" alt="imgholder"> </div>
                    <div><img src="../images/share.png" class="imgholder5" alt="imgholder"> </div>
                </div>
             </div>
         </div>

         <!---->
         <div class="box2">
            <div class="row3">
               <img src="../images/capecod-main3.png" class="capecod-main" alt="image_of_capecod"> <br>

           </div>
           <div class="row4">
               <h2>
                   Cape Cod, Mass  
               </h2>
               <p>
                Cape Cod is a great location for spring and winter stays. As a beachside location, the area can be quite pricey during the summer months but makes a perfect location for mid - semester getaways. Dennis port in particular is the perfect location for large or small groups to gather. This location is great because most students could drive down to this area and thus have the opportunity to bring lots of their own food and drinks. Rentals cars are also available. <br>
                Our recommendation is the Edgewater beach resort in dennisport. A 1 bedroom suite currently runs at 141 a night and features a queen size bed for two and a spacious living area with a pullout bed for an additional 2 people. The room also features a kitchenette, ground floor rooms feature access to a quartyard with barbeque patios and access to the beach. Amenities in the hotel include wifi, air conditioning, pool and sauna, laundry and free parking. <br>
                The surrounding area is rich with activities all year around including aquariums, sightseeing cruises, and shopping areas. This location is well known for fresh seafood year-round. Dennis port is also about an hour and twenty minute drive outside the city of boston 
                
           
               </p>
               <div class="mini2">
                <div><img src="../images/pin.png" class="imgholder4" alt="imgholder"> </div>
                <div><img src="../images/share.png" class="imgholder5" alt="imgholder"> </div>
            </div>
            
            </div>
         
        </div>
     </div>



    </main>

        <footer>
            <hr>
         &trade;2022
         <span class="quote">"Life is short and the world is wide, I'd better get started" From Simon Raven</span>
         <div class="clear"></div>
        </footer>
 
</body>
</html>