<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ligma</title>

    <style>
       *{padding: 0;
    margin: 0;
box-sizing: border-box;}

    body{ width: 100%; height: 100vh; background-color: #316B83;}

    #logo {position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);}
    
    
    #logo path:nth-child(1){ 
        stroke-dasharray: M18.6058 7.27273V112H5.92401V7.27273H18.6058Z;
        stroke-dashoffset: M18.6058 7.27273V112H5.92401V7.27273H18.6058Z;
        animation: line-anim 2s ease forwards;
    }

    #logo path:nth-child(2){
        stroke-dasharray: M127.079 7.27273V112H114.806L57.7379 29.7727H56.7152V112H44.0334V7.27273H56.3061L113.579 89.7046H114.602V7.27273H127.079Z;
        stroke-dashoffset: M127.079 7.27273V112H114.806L57.7379 29.7727H56.7152V112H44.0334V7.27273H56.3061L113.579 89.7046H114.602V7.27273H127.079Z;
    }

    #logo path:nth-child(3){
        stroke-dasharray: M146.728 18.5227V7.27273H225.273V18.5227H192.342V112H179.66V18.5227H146.728Z;
        stroke-dashoffset: M146.728 18.5227V7.27273H225.273V18.5227H192.342V112H179.66V18.5227H146.728Z;
    }

    #logo path:nth-child(4){
        stroke-dasharray: M244.846 112V7.27273H308.05V18.5227H257.528V53.9091H304.778V65.1591H257.528V100.75H308.869V112H244.846Z;
        stroke-dashoffset: M244.846 112V7.27273H308.05V18.5227H257.528V53.9091H304.778V65.1591H257.528V100.75H308.869V112H244.846Z;
    }

    #logo path:nth-child(5){
        stroke-dasharray: M330.908 112V7.27273H366.295C374.477 7.27273 381.192 8.67046 386.442 11.4659C391.692 14.2273 395.579 18.0284 398.102 22.8693C400.624 27.7102 401.886 33.2159 401.886 39.3864C401.886 45.5568 400.624 51.0284 398.102 55.8011C395.579 60.5739 391.71 64.3239 386.494 67.0511C381.278 69.7443 374.613 71.0909 366.499 71.0909H337.863V59.6364H366.09C371.681 59.6364 376.181 58.8182 379.59 57.1818C383.033 55.5455 385.522 53.2273 387.056 50.2273C388.624 47.1932 389.408 43.5795 389.408 39.3864C389.408 35.1932 388.624 31.5284 387.056 28.3921C385.488 25.2557 382.982 22.8352 379.539 21.1307C376.096 19.392 371.545 18.5227 365.886 18.5227H343.59V112H330.908ZM380.204 64.9546L405.977 112H391.249L365.886 64.9546H380.204Z;
        stroke-dashoffset:M330.908 112V7.27273H366.295C374.477 7.27273 381.192 8.67046 386.442 11.4659C391.692 14.2273 395.579 18.0284 398.102 22.8693C400.624 27.7102 401.886 33.2159 401.886 39.3864C401.886 45.5568 400.624 51.0284 398.102 55.8011C395.579 60.5739 391.71 64.3239 386.494 67.0511C381.278 69.7443 374.613 71.0909 366.499 71.0909H337.863V59.6364H366.09C371.681 59.6364 376.181 58.8182 379.59 57.1818C383.033 55.5455 385.522 53.2273 387.056 50.2273C388.624 47.1932 389.408 43.5795 389.408 39.3864C389.408 35.1932 388.624 31.5284 387.056 28.3921C385.488 25.2557 382.982 22.8352 379.539 21.1307C376.096 19.392 371.545 18.5227 365.886 18.5227H343.59V112H330.908ZM380.204 64.9546L405.977 112H391.249L365.886 64.9546H380.204Z ;
    }

    #logo path:nth-child(6){
        stroke-dasharray: M506.063 7.27273V112H493.79L436.722 29.7727H435.7V112H423.018V7.27273H435.29L492.563 89.7046H493.586V7.27273H506.063Z;
        stroke-dashoffset: M506.063 7.27273V112H493.79L436.722 29.7727H435.7V112H423.018V7.27273H435.29L492.563 89.7046H493.586V7.27273H506.063Z;
    }

    #logo path:nth-child(7){
        stroke-dasharray: M535.735 112H522.44L560.894 7.27273H573.985L612.44 112H599.144L567.849 23.8409H567.031L535.735 112ZM540.644 71.0909H594.235V82.3409H540.644V71.0909Z;
        stroke-dashoffset: M535.735 112H522.44L560.894 7.27273H573.985L612.44 112H599.144L567.849 23.8409H567.031L535.735 112ZM540.644 71.0909H594.235V82.3409H540.644V71.0909Z;
    }

    #logo1 path:nth-child(8){
        stroke-dasharray: M610.79 18.5227V7.27273H689.336V18.5227H656.404V112H643.722V18.5227H610.79Z;
        stroke-dashoffset: M610.79 18.5227V7.27273H689.336V18.5227H656.404V112H643.722V18.5227H610.79Z;
    }

    #logo path:nth-child(9){
        stroke-dasharray: M721.59 7.27273V112H708.908V7.27273H721.59Z;
    
        stroke-dashoffset: M721.59 7.27273V112H708.908V7.27273H721.59Z;
    }

    #logo path:nth-child(10){
        stroke-dasharray: M835.381 59.6364C835.381 70.6818 833.387 80.2273 829.398 88.2727C825.41 96.3182 819.938 102.523 812.984 106.886C806.029 111.25 798.086 113.432 789.154 113.432C780.222 113.432 772.279 111.25 765.325 106.886C758.37 102.523 752.898 96.3182 748.91 88.2727C744.921 80.2273 742.927 70.6818 742.927 59.6364C742.927 48.5909 744.921 39.0455 748.91 31C752.898 22.9546 758.37 16.75 765.325 12.3864C772.279 8.02273 780.222 5.84091 789.154 5.84091C798.086 5.84091 806.029 8.02273 812.984 12.3864C819.938 16.75 825.41 22.9546 829.398 31C833.387 39.0455 835.381 48.5909 835.381 59.6364ZM823.109 59.6364C823.109 50.5682 821.592 42.9148 818.558 36.6761C815.558 30.4375 811.484 25.7159 806.336 22.5114C801.222 19.3068 795.495 17.7046 789.154 17.7046C782.813 17.7046 777.069 19.3068 771.921 22.5114C766.808 25.7159 762.734 30.4375 759.7 36.6761C756.7 42.9148 755.2 50.5682 755.2 59.6364C755.2 68.7045 756.7 76.358 759.7 82.5966C762.734 88.8352 766.808 93.5568 771.921 96.7614C777.069 99.9659 782.813 101.568 789.154 101.568C795.495 101.568 801.222 99.9659 806.336 96.7614C811.484 93.5568 815.558 88.8352 818.558 82.5966C821.592 76.358 823.109 68.7045 823.109 59.6364Z;
        stroke-dashoffset: M835.381 59.6364C835.381 70.6818 833.387 80.2273 829.398 88.2727C825.41 96.3182 819.938 102.523 812.984 106.886C806.029 111.25 798.086 113.432 789.154 113.432C780.222 113.432 772.279 111.25 765.325 106.886C758.37 102.523 752.898 96.3182 748.91 88.2727C744.921 80.2273 742.927 70.6818 742.927 59.6364C742.927 48.5909 744.921 39.0455 748.91 31C752.898 22.9546 758.37 16.75 765.325 12.3864C772.279 8.02273 780.222 5.84091 789.154 5.84091C798.086 5.84091 806.029 8.02273 812.984 12.3864C819.938 16.75 825.41 22.9546 829.398 31C833.387 39.0455 835.381 48.5909 835.381 59.6364ZM823.109 59.6364C823.109 50.5682 821.592 42.9148 818.558 36.6761C815.558 30.4375 811.484 25.7159 806.336 22.5114C801.222 19.3068 795.495 17.7046 789.154 17.7046C782.813 17.7046 777.069 19.3068 771.921 22.5114C766.808 25.7159 762.734 30.4375 759.7 36.6761C756.7 42.9148 755.2 50.5682 755.2 59.6364C755.2 68.7045 756.7 76.358 759.7 82.5966C762.734 88.8352 766.808 93.5568 771.921 96.7614C777.069 99.9659 782.813 101.568 789.154 101.568C795.495 101.568 801.222 99.9659 806.336 96.7614C811.484 93.5568 815.558 88.8352 818.558 82.5966C821.592 76.358 823.109 68.7045 823.109 59.6364Z;
    }

    #logo path:nth-child(11){
        stroke-dasharray: M939.751 7.27273V112H927.478L870.41 29.7727H869.387V112H856.705V7.27273H868.978L926.251 89.7046H927.273V7.27273H939.751Z;
        stroke-dashoffset: M939.751 7.27273V112H927.478L870.41 29.7727H869.387V112H856.705V7.27273H868.978L926.251 89.7046H927.273V7.27273H939.751Z;
    }

    #logo path:nth-child(12){
        stroke-dasharray:M969.423 112H956.127L994.582 7.27273H1007.67L1046.13 112H1032.83L1001.54 23.8409H1000.72L969.423 112ZM974.332 71.0909H1027.92V82.3409H974.332V71.0909Z;
        stroke-dashoffset:M969.423 112H956.127L994.582 7.27273H1007.67L1046.13 112H1032.83L1001.54 23.8409H1000.72L969.423 112ZM974.332 71.0909H1027.92V82.3409H974.332V71.0909Z ;
    }

    #logo path:nth-child(13){
        stroke-dasharray: M1062.44 112V7.27273H1075.12V100.75H1123.8V112H1062.44Z;
        stroke-dashoffset:M1062.44 112V7.27273H1075.12V100.75H1123.8V112H1062.44Z ;
    }

    @keyframes line-anim {
        to{stroke-dashoffset: 0;}
    }




    </style>
    <script>

        const logo = document.querySelectorAll('#logo path'); 
       
    
        
        console.log(logo)

        for (let i = 0; i < logo.length; i++ ) {console.log(`Letter ${i} is ${logo[i].getTotalLength()}`);}
     
    </script>
</head>
<body>


            <svg id="logo" width="1129" height="119" viewBox="0 0 1129 119" fill="none" xmlns="http://www.w3.org/2000/svg">
                <!---
                <mask id="path-1-outside-1_3_8" maskUnits="userSpaceOnUse" x="0.924011" y="0.840912" width="1128" height="118" fill="black">
                <rect fill="white" x="0.924011" y="0.840912" width="1128" height="118"/>
                
                <path d="M18.6058 7.27273V112H5.92401V7.27273H18.6058Z"/>
                <path d="M127.079 7.27273V112H114.806L57.7379 29.7727H56.7152V112H44.0334V7.27273H56.3061L113.579 89.7046H114.602V7.27273H127.079Z"/>
                <path d="M146.728 18.5227V7.27273H225.273V18.5227H192.342V112H179.66V18.5227H146.728Z"/>
                <path d="M244.846 112V7.27273H308.05V18.5227H257.528V53.9091H304.778V65.1591H257.528V100.75H308.869V112H244.846Z"/>
                <path d="M330.908 112V7.27273H366.295C374.477 7.27273 381.192 8.67046 386.442 11.4659C391.692 14.2273 395.579 18.0284 398.102 22.8693C400.624 27.7102 401.886 33.2159 401.886 39.3864C401.886 45.5568 400.624 51.0284 398.102 55.8011C395.579 60.5739 391.71 64.3239 386.494 67.0511C381.278 69.7443 374.613 71.0909 366.499 71.0909H337.863V59.6364H366.09C371.681 59.6364 376.181 58.8182 379.59 57.1818C383.033 55.5455 385.522 53.2273 387.056 50.2273C388.624 47.1932 389.408 43.5795 389.408 39.3864C389.408 35.1932 388.624 31.5284 387.056 28.3921C385.488 25.2557 382.982 22.8352 379.539 21.1307C376.096 19.392 371.545 18.5227 365.886 18.5227H343.59V112H330.908ZM380.204 64.9546L405.977 112H391.249L365.886 64.9546H380.204Z"/>
                <path d="M506.063 7.27273V112H493.79L436.722 29.7727H435.7V112H423.018V7.27273H435.29L492.563 89.7046H493.586V7.27273H506.063Z"/>
                <path d="M535.735 112H522.44L560.894 7.27273H573.985L612.44 112H599.144L567.849 23.8409H567.031L535.735 112ZM540.644 71.0909H594.235V82.3409H540.644V71.0909Z"/>
                <path d="M610.79 18.5227V7.27273H689.336V18.5227H656.404V112H643.722V18.5227H610.79Z"/>
                <path d="M721.59 7.27273V112H708.908V7.27273H721.59Z"/>
                <path d="M835.381 59.6364C835.381 70.6818 833.387 80.2273 829.398 88.2727C825.41 96.3182 819.938 102.523 812.984 106.886C806.029 111.25 798.086 113.432 789.154 113.432C780.222 113.432 772.279 111.25 765.325 106.886C758.37 102.523 752.898 96.3182 748.91 88.2727C744.921 80.2273 742.927 70.6818 742.927 59.6364C742.927 48.5909 744.921 39.0455 748.91 31C752.898 22.9546 758.37 16.75 765.325 12.3864C772.279 8.02273 780.222 5.84091 789.154 5.84091C798.086 5.84091 806.029 8.02273 812.984 12.3864C819.938 16.75 825.41 22.9546 829.398 31C833.387 39.0455 835.381 48.5909 835.381 59.6364ZM823.109 59.6364C823.109 50.5682 821.592 42.9148 818.558 36.6761C815.558 30.4375 811.484 25.7159 806.336 22.5114C801.222 19.3068 795.495 17.7046 789.154 17.7046C782.813 17.7046 777.069 19.3068 771.921 22.5114C766.808 25.7159 762.734 30.4375 759.7 36.6761C756.7 42.9148 755.2 50.5682 755.2 59.6364C755.2 68.7045 756.7 76.358 759.7 82.5966C762.734 88.8352 766.808 93.5568 771.921 96.7614C777.069 99.9659 782.813 101.568 789.154 101.568C795.495 101.568 801.222 99.9659 806.336 96.7614C811.484 93.5568 815.558 88.8352 818.558 82.5966C821.592 76.358 823.109 68.7045 823.109 59.6364Z"/>
                <path d="M939.751 7.27273V112H927.478L870.41 29.7727H869.387V112H856.705V7.27273H868.978L926.251 89.7046H927.273V7.27273H939.751Z"/>
                <path d="M969.423 112H956.127L994.582 7.27273H1007.67L1046.13 112H1032.83L1001.54 23.8409H1000.72L969.423 112ZM974.332 71.0909H1027.92V82.3409H974.332V71.0909Z"/>
                <path d="M1062.44 112V7.27273H1075.12V100.75H1123.8V112H1062.44Z"/>
                </mask> -->
                <path d="M18.6058 7.27273V112H5.92401V7.27273H18.6058Z" stroke="white" stroke-width="10" mask="url(#path-1-outside-1_3_8)"/>
                <path d="M127.079 7.27273V112H114.806L57.7379 29.7727H56.7152V112H44.0334V7.27273H56.3061L113.579 89.7046H114.602V7.27273H127.079Z" stroke="white" stroke-width="10" mask="url(#path-1-outside-1_3_8)"/>
                <path d="M146.728 18.5227V7.27273H225.273V18.5227H192.342V112H179.66V18.5227H146.728Z" stroke="white" stroke-width="10" mask="url(#path-1-outside-1_3_8)"/>
                <path d="M244.846 112V7.27273H308.05V18.5227H257.528V53.9091H304.778V65.1591H257.528V100.75H308.869V112H244.846Z" stroke="white" stroke-width="10" mask="url(#path-1-outside-1_3_8)"/>
                <path d="M330.908 112V7.27273H366.295C374.477 7.27273 381.192 8.67046 386.442 11.4659C391.692 14.2273 395.579 18.0284 398.102 22.8693C400.624 27.7102 401.886 33.2159 401.886 39.3864C401.886 45.5568 400.624 51.0284 398.102 55.8011C395.579 60.5739 391.71 64.3239 386.494 67.0511C381.278 69.7443 374.613 71.0909 366.499 71.0909H337.863V59.6364H366.09C371.681 59.6364 376.181 58.8182 379.59 57.1818C383.033 55.5455 385.522 53.2273 387.056 50.2273C388.624 47.1932 389.408 43.5795 389.408 39.3864C389.408 35.1932 388.624 31.5284 387.056 28.3921C385.488 25.2557 382.982 22.8352 379.539 21.1307C376.096 19.392 371.545 18.5227 365.886 18.5227H343.59V112H330.908ZM380.204 64.9546L405.977 112H391.249L365.886 64.9546H380.204Z" stroke="white" stroke-width="10" mask="url(#path-1-outside-1_3_8)"/>
                <path d="M506.063 7.27273V112H493.79L436.722 29.7727H435.7V112H423.018V7.27273H435.29L492.563 89.7046H493.586V7.27273H506.063Z" stroke="white" stroke-width="10" mask="url(#path-1-outside-1_3_8)"/>
                <path d="M535.735 112H522.44L560.894 7.27273H573.985L612.44 112H599.144L567.849 23.8409H567.031L535.735 112ZM540.644 71.0909H594.235V82.3409H540.644V71.0909Z" stroke="white" stroke-width="10" mask="url(#path-1-outside-1_3_8)"/>
                <path d="M610.79 18.5227V7.27273H689.336V18.5227H656.404V112H643.722V18.5227H610.79Z" stroke="white" stroke-width="10" mask="url(#path-1-outside-1_3_8)"/>
                <path d="M721.59 7.27273V112H708.908V7.27273H721.59Z" stroke="white" stroke-width="10" mask="url(#path-1-outside-1_3_8)"/>
                <path d="M835.381 59.6364C835.381 70.6818 833.387 80.2273 829.398 88.2727C825.41 96.3182 819.938 102.523 812.984 106.886C806.029 111.25 798.086 113.432 789.154 113.432C780.222 113.432 772.279 111.25 765.325 106.886C758.37 102.523 752.898 96.3182 748.91 88.2727C744.921 80.2273 742.927 70.6818 742.927 59.6364C742.927 48.5909 744.921 39.0455 748.91 31C752.898 22.9546 758.37 16.75 765.325 12.3864C772.279 8.02273 780.222 5.84091 789.154 5.84091C798.086 5.84091 806.029 8.02273 812.984 12.3864C819.938 16.75 825.41 22.9546 829.398 31C833.387 39.0455 835.381 48.5909 835.381 59.6364ZM823.109 59.6364C823.109 50.5682 821.592 42.9148 818.558 36.6761C815.558 30.4375 811.484 25.7159 806.336 22.5114C801.222 19.3068 795.495 17.7046 789.154 17.7046C782.813 17.7046 777.069 19.3068 771.921 22.5114C766.808 25.7159 762.734 30.4375 759.7 36.6761C756.7 42.9148 755.2 50.5682 755.2 59.6364C755.2 68.7045 756.7 76.358 759.7 82.5966C762.734 88.8352 766.808 93.5568 771.921 96.7614C777.069 99.9659 782.813 101.568 789.154 101.568C795.495 101.568 801.222 99.9659 806.336 96.7614C811.484 93.5568 815.558 88.8352 818.558 82.5966C821.592 76.358 823.109 68.7045 823.109 59.6364Z" stroke="white" stroke-width="10" mask="url(#path-1-outside-1_3_8)"/>
                <path d="M939.751 7.27273V112H927.478L870.41 29.7727H869.387V112H856.705V7.27273H868.978L926.251 89.7046H927.273V7.27273H939.751Z" stroke="white" stroke-width="10" mask="url(#path-1-outside-1_3_8)"/>
                <path d="M969.423 112H956.127L994.582 7.27273H1007.67L1046.13 112H1032.83L1001.54 23.8409H1000.72L969.423 112ZM974.332 71.0909H1027.92V82.3409H974.332V71.0909Z" stroke="white" stroke-width="10" mask="url(#path-1-outside-1_3_8)"/>
                <path d="M1062.44 112V7.27273H1075.12V100.75H1123.8V112H1062.44Z" stroke="white" stroke-width="10" mask="url(#path-1-outside-1_3_8)"/>
                <script src="app.js"></script></svg>
                


                 
            
        
        
    
</body>
</html>
<!--
<svg id="logo1" width="1118" height="114" viewBox="0 0 1118 114" fill="none" xmlns="http://www.w3.org/2000/svg">
    <mask id="path-1-outside-1_5_53" maskUnits="userSpaceOnUse" x="0.43956" y="0.47998" width="1118" height="113" fill="black">
    <rect fill="white" x="0.43956" y="0.47998" width="1118" height="113"/>
    <path d="M18.5436 6.63198V107H5.43956V6.63198H18.5436Z"/>
    <path d="M124.789 107H111.685L58.9811 27.08V107H45.8771V6.48798H58.9811L111.685 86.264V6.48798H124.789V107Z"/>
    <path d="M213.903 6.63198V17.288H186.543V107H173.439V17.288H145.935V6.63198H213.903Z"/>
    <path d="M248.137 17.288V50.84H284.713V61.64H248.137V96.2H289.033V107H235.033V6.48798H289.033V17.288H248.137Z"/>
    <path d="M366.709 107L342.805 65.96H326.965V107H313.861V6.63198H346.261C353.845 6.63198 360.229 7.92798 365.413 10.52C370.693 13.112 374.629 16.616 377.221 21.032C379.813 25.448 381.109 30.488 381.109 36.152C381.109 43.064 379.093 49.16 375.061 54.44C371.125 59.72 365.173 63.224 357.205 64.952L382.405 107H366.709ZM326.965 55.448H346.261C353.365 55.448 358.693 53.72 362.245 50.264C365.797 46.712 367.573 42.008 367.573 36.152C367.573 30.2 365.797 25.592 362.245 22.328C358.789 19.064 353.461 17.432 346.261 17.432H326.965V55.448Z"/>
    <path d="M485.383 107H472.279L419.575 27.08V107H406.471V6.48798H419.575L472.279 86.264V6.48798H485.383V107Z"/>
    <path d="M572.049 84.68H528.273L520.209 107H506.385L542.673 7.20798H557.793L593.937 107H580.113L572.049 84.68ZM568.305 74.024L550.161 23.336L532.017 74.024H568.305Z"/>
    <path d="M676.528 6.63198V17.288H649.168V107H636.064V17.288H608.56V6.63198H676.528Z"/>
    <path d="M710.762 6.63198V107H697.658V6.63198H710.762Z"/>
    <path d="M783.6 108.008C774.288 108.008 765.792 105.848 758.112 101.528C750.432 97.112 744.336 91.016 739.824 83.24C735.408 75.368 733.2 66.536 733.2 56.744C733.2 46.952 735.408 38.168 739.824 30.392C744.336 22.52 750.432 16.424 758.112 12.104C765.792 7.68798 774.288 5.47998 783.6 5.47998C793.008 5.47998 801.552 7.68798 809.232 12.104C816.912 16.424 822.96 22.472 827.376 30.248C831.792 38.024 834 46.856 834 56.744C834 66.632 831.792 75.464 827.376 83.24C822.96 91.016 816.912 97.112 809.232 101.528C801.552 105.848 793.008 108.008 783.6 108.008ZM783.6 96.632C790.608 96.632 796.896 95 802.464 91.736C808.128 88.472 812.544 83.816 815.712 77.768C818.976 71.72 820.608 64.712 820.608 56.744C820.608 48.68 818.976 41.672 815.712 35.72C812.544 29.672 808.176 25.016 802.608 21.752C797.04 18.488 790.704 16.856 783.6 16.856C776.496 16.856 770.16 18.488 764.592 21.752C759.024 25.016 754.608 29.672 751.344 35.72C748.176 41.672 746.592 48.68 746.592 56.744C746.592 64.712 748.176 71.72 751.344 77.768C754.608 83.816 759.024 88.472 764.592 91.736C770.256 95 776.592 96.632 783.6 96.632Z"/>
    <path d="M935.211 107H922.107L869.403 27.08V107H856.299V6.48798H869.403L922.107 86.264V6.48798H935.211V107Z"/>
    <path d="M1021.88 84.68H978.101L970.037 107H956.213L992.501 7.20798H1007.62L1043.76 107H1029.94L1021.88 84.68ZM1018.13 74.024L999.989 23.336L981.845 74.024H1018.13Z"/>
    <path d="M1077.68 96.344H1112.82V107H1064.58V6.63198H1077.68V96.344Z"/>
    </mask>
    <path d="M18.5436 6.63198V107H5.43956V6.63198H18.5436Z" stroke="white" stroke-width="10" mask="url(#path-1-outside-1_5_53)"/>
    <path d="M124.789 107H111.685L58.9811 27.08V107H45.8771V6.48798H58.9811L111.685 86.264V6.48798H124.789V107Z" stroke="white" stroke-width="10" mask="url(#path-1-outside-1_5_53)"/>
    <path d="M213.903 6.63198V17.288H186.543V107H173.439V17.288H145.935V6.63198H213.903Z" stroke="white" stroke-width="10" mask="url(#path-1-outside-1_5_53)"/>
    <path d="M248.137 17.288V50.84H284.713V61.64H248.137V96.2H289.033V107H235.033V6.48798H289.033V17.288H248.137Z" stroke="white" stroke-width="10" mask="url(#path-1-outside-1_5_53)"/>
    <path d="M366.709 107L342.805 65.96H326.965V107H313.861V6.63198H346.261C353.845 6.63198 360.229 7.92798 365.413 10.52C370.693 13.112 374.629 16.616 377.221 21.032C379.813 25.448 381.109 30.488 381.109 36.152C381.109 43.064 379.093 49.16 375.061 54.44C371.125 59.72 365.173 63.224 357.205 64.952L382.405 107H366.709ZM326.965 55.448H346.261C353.365 55.448 358.693 53.72 362.245 50.264C365.797 46.712 367.573 42.008 367.573 36.152C367.573 30.2 365.797 25.592 362.245 22.328C358.789 19.064 353.461 17.432 346.261 17.432H326.965V55.448Z" stroke="white" stroke-width="10" mask="url(#path-1-outside-1_5_53)"/>
    <path d="M485.383 107H472.279L419.575 27.08V107H406.471V6.48798H419.575L472.279 86.264V6.48798H485.383V107Z" stroke="white" stroke-width="10" mask="url(#path-1-outside-1_5_53)"/>
    <path d="M572.049 84.68H528.273L520.209 107H506.385L542.673 7.20798H557.793L593.937 107H580.113L572.049 84.68ZM568.305 74.024L550.161 23.336L532.017 74.024H568.305Z" stroke="white" stroke-width="10" mask="url(#path-1-outside-1_5_53)"/>
    <path d="M676.528 6.63198V17.288H649.168V107H636.064V17.288H608.56V6.63198H676.528Z" stroke="white" stroke-width="10" mask="url(#path-1-outside-1_5_53)"/>
    <path d="M710.762 6.63198V107H697.658V6.63198H710.762Z" stroke="white" stroke-width="10" mask="url(#path-1-outside-1_5_53)"/>
    <path d="M783.6 108.008C774.288 108.008 765.792 105.848 758.112 101.528C750.432 97.112 744.336 91.016 739.824 83.24C735.408 75.368 733.2 66.536 733.2 56.744C733.2 46.952 735.408 38.168 739.824 30.392C744.336 22.52 750.432 16.424 758.112 12.104C765.792 7.68798 774.288 5.47998 783.6 5.47998C793.008 5.47998 801.552 7.68798 809.232 12.104C816.912 16.424 822.96 22.472 827.376 30.248C831.792 38.024 834 46.856 834 56.744C834 66.632 831.792 75.464 827.376 83.24C822.96 91.016 816.912 97.112 809.232 101.528C801.552 105.848 793.008 108.008 783.6 108.008ZM783.6 96.632C790.608 96.632 796.896 95 802.464 91.736C808.128 88.472 812.544 83.816 815.712 77.768C818.976 71.72 820.608 64.712 820.608 56.744C820.608 48.68 818.976 41.672 815.712 35.72C812.544 29.672 808.176 25.016 802.608 21.752C797.04 18.488 790.704 16.856 783.6 16.856C776.496 16.856 770.16 18.488 764.592 21.752C759.024 25.016 754.608 29.672 751.344 35.72C748.176 41.672 746.592 48.68 746.592 56.744C746.592 64.712 748.176 71.72 751.344 77.768C754.608 83.816 759.024 88.472 764.592 91.736C770.256 95 776.592 96.632 783.6 96.632Z" stroke="white" stroke-width="10" mask="url(#path-1-outside-1_5_53)"/>
    <path d="M935.211 107H922.107L869.403 27.08V107H856.299V6.48798H869.403L922.107 86.264V6.48798H935.211V107Z" stroke="white" stroke-width="10" mask="url(#path-1-outside-1_5_53)"/>
    <path d="M1021.88 84.68H978.101L970.037 107H956.213L992.501 7.20798H1007.62L1043.76 107H1029.94L1021.88 84.68ZM1018.13 74.024L999.989 23.336L981.845 74.024H1018.13Z" stroke="white" stroke-width="10" mask="url(#path-1-outside-1_5_53)"/>
    <path d="M1077.68 96.344H1112.82V107H1064.58V6.63198H1077.68V96.344Z" stroke="white" stroke-width="10" mask="url(#path-1-outside-1_5_53)"/>
    </svg>
    -->
 