<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Coming+Soon&display=swap" rel="stylesheet">



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap" rel="stylesheet">
    
    <style>

       .box1 {display: flex; margin: 20px; padding: 20px;border-radius:1em;}
       .row2 { padding: 30px; justify-content: center;}

       .mini2 {display:flex}
       .imgholder4 {flex: 1; order:1;height: 70px; width: 70px;margin: 20px; justify-content: center;}
        .imgholder5 {flex: 1; order:1;height: 70px; width: 70px;margin: 20px; justify-content: center;}
    
        nav {background-color: #245154; padding: 20px; border-radius:1em; text-align: center; font-size: 30px; color:#ffffff}
        nav {font-family: 'Trirong', serif;; font-size: 30px; color: #ffffff;}
        footer {font-family: 'Covered By Your Grace', cursive; font-size: 40px;}
        p, h1{font-family: 'Coming Soon', cursive; font-size: 30px; color: #ffffff;}

        body {background-color: #316B83;}
        
    </style>
</head>
<body>
    <main>
    <nav  >
        <a href="homepage.html" class="homepage">Homepage</a> |
    
        <a href="international.html" class="international">International</a> |
    
       
        <a href="domestic.html" class="domestic">Domestic</a>
       </nav>
    
  
    <div class="box1">
        <div class="row1">
   
           <img src="../images/me.jpeg" class="me-main" alt="image-of-keren" height="300px" width="300px"> <br>

       </div>
       <div class="row2">
           <h1>
              About Me 
           </h1>
           <p>
          I always loved to travel. Seeing the world is a passion of mine and it is an honor to share it with everyone. Of course we don't all have the privledge of travelling, espeically as college students. In this site you will find a few feature locations that won't break your bank but will satasfy a craving for adventure! Happy Travels. 
           </p>
           <div class="mini2">
               <div><img src="../images/insta-button.png" class="imgholder4" alt="image-of-instagramfollow-button"> </div>
               <div><img src="../images/twit-button.png" class="imgholder5" alt="image-of-twitterfollow-button"> </div>
             
           </div>
        </div>
    </div>

    <marquee behavior="normal" direction="right" scrollamount="20"> 
        <img src="../images/southbeach-main-2.png" width=600px height=500px class="southbeach-main" alt="image_of_south_beach_miami"> 
        <img src="../images/capecod-main3.png" width=600px height=500px class="southbeach-main" alt="image_of_capecod">, 
        <img src="../images/puntacanamain3.png" width=600px height=500px class="southbeach-main" alt="image_of_puntacana">
        <img src="../images/cabomainn.png" width=600px height=500px class="southbeach-main" alt="image_of_cabo">
        <img src="../images/villacasa.jpeg" width=600px height=500px class="southbeach-main" alt="image_palaceofversache">
        <img src="../images/dominicanreplublic.jpeg" width=600px height=500px class="southbeach-main" alt="image_of_dominicanrepublic">
        <img src="../images/sanlucas.jpeg" width=600px height=500px class="southbeach-main" alt="image_of_cabo-san-lucas-town">

      
    </marquee> 
</main>


    <footer>
        <hr>
     &trade;2022
     <span class="quote">"Life is short and the world is wide, I'd better get started" From Simon Raven</span>
     <div class="clear"></div>
    </footer>
</body>
</html>