<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div preview </title>
    
    <style>
        .puntacana1{display: flex; padding:20px;border-radius: 1em; background-color: fuchsia;}
        .imgholder {height: 80px; width: 80px;}
        .puntaimages {flex:1; order:1;border-radius: 1em; background-color: fuchsia;}
        .discription1{ flex:2; order:1; padding: 20px; border-radius: 1em; background-color: fuchsia;}
        .minis, .mini2{display: flex; justify-content: center;}

        .imgholder1 {flex: 1; order:1;height: 100px; width: 120px; margin: 20px;justify-content: center;}
        .imgholder2 {flex: 2; order:2;height: 100px; width: 120px;margin: 20px;justify-content: center;}
        .imgholder3 {flex: 3; order:3;height: 100px; width: 120px;margin: 20px; justify-content: center;}

        .imgholder4 {flex: 2; order:3;height: 75px; width: 130px;margin: 20px; justify-content: center;}
        .imgholder5 {flex: 2; order:3;height: 75px; width: 130px;margin: 20px; justify-content: center;}
        .bixbox1 {border-bottom: 60px;}
        .bixbox2 {border-top: 40px;}





    </style>
</head>
<body>
<div class="bigbox1">
    <div class="puntacana1">
        <div class="puntaimages">
            <div> 
                <img src="../images/puntacanamain3.png" class="puntacana-main" alt="puntacana-main"> <br> </div>
        <!---  <div class="minis"> 
                <div> <img src="../images/IMAGEHOLDER.jpg" class="imgholder1" alt="imgholder"> </div>
                <div> <img src="../images/IMAGEHOLDER.jpg" class="imgholder2" alt="imgholder"> </div>
                <div> <img src="../images/IMAGEHOLDER.jpg" class="imgholder3" alt="imgholder"> </div>
            </div> --> 
        </div>
        <div class="discription1">
            <div>                <h2>
                Punta Cana, Dominican Republic 
            </h2>
            <p>
            Punta cana is the perfect beachy stay for any group of students looking for low cost options <br>
            We recommend a stay at the whala!urban punta cana hotel. Rooms are as low as 66$ a night and the hotel features a buffet style breakfast, pool, air conditioning, wifi, parking, and gym all while being beachside! <br>
            When you're not relaxing by the warm Caribbean seas, enjoying live local entertainment or shopping, we recommend exploring the island on a guided dune buggy tour for as low as 40$. Enjoy a wide range of dining options, including authentic dominican cuisine. 
            </p> </div>
            <div class="mini2">
                <div><img src="../images/pin.png" class="imgholder4" alt="imgholder"> </div>
                <div><img src="../images/share.png" class="imgholder5" alt="imgholder"> </div>
            </div>
        </div> 
    </div>

</div>
<!--

<div class="bigbox">
    <div class="puntacana1">
        <div class="puntaimages">
            <div> main image here </div>
            <div> 
                <div>mini image 1</div>
                <div> mini image 2</div>
                <div> mini image 3</div>
            </div>
        </div>
        <div class="discription1">
            <div> main description here </div>
            <div>
                <div>pin button</div>
                <div>share button</div>
            </div>
        </div> 
    </div>

</div>
--> 
<div class="bigbox2">
    <div class="puntacana1">
        <div class="puntaimages">
            <div> 
                <img src="../images/puntacanamain3.png" class="puntacana-main" alt="puntacana-main"> <br> </div>
          <!---  <div class="minis"> 
                <div> <img src="../images/IMAGEHOLDER.jpg" class="imgholder1" alt="imgholder"> </div>
                <div> <img src="../images/IMAGEHOLDER.jpg" class="imgholder2" alt="imgholder"> </div>
                <div> <img src="../images/IMAGEHOLDER.jpg" class="imgholder3" alt="imgholder"> </div>
            </div> -->
        </div>
        <div class="discription1">
            <div>                <h2>
                Punta Cana, Dominican Republic 
            </h2>
            <p>
            Punta cana is the perfect beachy stay for any group of students looking for low cost options <br>
            We recommend a stay at the whala!urban punta cana hotel. Rooms are as low as 66$ a night and the hotel features a buffet style breakfast, pool, air conditioning, wifi, parking, and gym all while being beachside! <br>
            When you're not relaxing by the warm Caribbean seas, enjoying live local entertainment or shopping, we recommend exploring the island on a guided dune buggy tour for as low as 40$. Enjoy a wide range of dining options, including authentic dominican cuisine. 
            </p> </div>
            <div class="mini2">
                <div><img src="../images/IMAGEHOLDER.jpg" class="imgholder4" alt="imgholder"> </div>
                <div><img src="../images/IMAGEHOLDER.jpg" class="imgholder5" alt="imgholder"> </div>
            </div>
        </div> 
    </div>

</div>
    
</body>
</html>



