<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>International</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bangers&family=Rubik+Puddles&display=swap" rel="stylesheet"> 


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap" rel="stylesheet">


    <style>
        .box1, .box2 {display: flex; margin: 20px; padding: 20px;border-radius:1em;}

        .box1 {flex: 1; order: 1; background-color:  #017075;}
        .box2 {flex: 1; order: 1; background-color: #017075;} 

        .row1, .row2, .row3, .row4 {padding: 20px;}

        body{ background-color: #ffc0b4;}

        nav {background-color: #f67280; padding: 20px; border-radius:1em; text-align: center; font-size: 30px;}

        h1 {font-family: 'Bangers', cursive; text-align: center; font-size: 150px; 
        }
        p, footer, nav {font-family: 'Kalam', cursive;}


        .minis {display: flex; justify-content: center;}
        .mini2{ display: flex; justify-content: center;}

        .imgholder4 {flex: 2; order:3;height: 75px; width: 130px;margin: 20px; justify-content: center;}
        .imgholder5 {flex: 2; order:3;height: 75px; width: 130px;margin: 20px; justify-content: center;}

        .imgholderx {flex: 2; order:3;height: 75px; width: 130px;margin: 20px; justify-content: left;}
        .imgholdery {flex: 2; order:3;height: 75px; width: 130px;margin: 20px; justify-content: left; }


       

       .cabo-main {width: 600px}

       nav b{display: flex;}

        
    </style>

</head>
<body>
<main>
    <nav  >
        <a href="homepage.html" class="homepage">Homepage</a> |
    
        <a href="international.html" class="international">International</a> |
    
       
        <a href="domestic.html" class="domestic">Domestic</a>
       </nav>
    <h1> International Locations </h1>
   

     <div class="locations">
         <div class="box1">
             <div class="row1">
                <img src="../images/puntacanamain3.png" class="puntacana-main" alt="puntacana-main"> <br>
 
            </div>
            <div class="row2">
                <h2>
                    Punta Cana, Dominican Republic 
                </h2>
                <p>
                Punta cana is the perfect beachy stay for any group of students looking for low cost options <br>
                We recommend a stay at the whala!urban punta cana hotel. Rooms are as low as 66$ a night and the hotel features a buffet style breakfast, pool, air conditioning, wifi, parking, and gym all while being beachside! <br>
                When you're not relaxing by the warm Caribbean seas, enjoying live local entertainment or shopping, we recommend exploring the island on a guided dune buggy tour for as low as 40$. Enjoy a wide range of dining options, including authentic dominican cuisine. 
                </p>
                <div class="mini2">
                    <div><img src="../images/pin.png" class="imgholder4" alt="imgholder"> </div>
                    <div><img src="../images/share.png" class="imgholder5" alt="imgholder"> </div>
                </div>
             </div>
         </div>

         <!---->
         <div class="box2">
            <div class="row3">
               <img src="../images/cabomainn.png" class="cabo-main" alt="cabo-main"> <br>

           </div>
           <div class="row4">
               <h2>
                   Cabo San Lucas, Mexico  
               </h2>
               <p>
           
                Cabo San Lucas is an especially sought out destination for college aged groups during spring break and summer. The location offers the perfect experience for a get away with friends. While in cabo one may strive to relax while soaking in all the area has to offer, the food, culture, and scuba diving and marine life. For college students, we recommend a stay at the Cabo inn, one of the locally owned hostels in the area, at just 40$ per night and a few blocks from the beach, this location can’t be beat. During your stay you’ll have the opportunity to try fresh, authentic Mexican cuisine, so we recommend you dine locally.
               </p>
               <div class="mini2">
                <div><img src="../images/pin.png" class="imgholder4" alt="imgholder"> </div>
                <div><img src="../images/share.png" class="imgholder5" alt="imgholder"> </div>
            </div>
            
            </div>
         
        </div>
     </div>



    </main>

        <footer>
            <hr>
         &trade;2022
         <span class="quote">"Life is short and the world is wide, I'd better get started" From Simon Raven</span>
         <div class="clear"></div>
        </footer>
 
</body>
</html>