<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        1. HTML link to anchor to our ontent area (anchor link is the pound sign)
        2. Put an id attribute into the place you want the anchor to go
        3. Hide and show skip to content
        4. Style the skip to content link 
        */

        #skip{
            position: absolute; /* absolute means take it out page flow, use left to set position*/
            left: -999px;
            background-color: forestgreen;
            padding: 5px;
        }
        #skip:focus {
            left: 10px;
        }
        .welcome{ display: flex; justify-content: center;}

    </style>
</head>
<body>
    <div class="welcome">Hello World </div>
    <nav>
        <a href="#content" id="skip" >Skip To Content </a>
        <a href="http://www.twitter.com" tabindex="4">Twitter</a>
        <a href="index.html" tabindex="1">Home</a>
        <a href="skills.html"tabindex="2">Skills</a>
        <a href="contact.html"tabindex="3">Contact</a>
    </nav>

    <main>
        <img src="image.jpg" alt="">
        <h1>Acsessibility</h1>
        <h2>Semantic Tags</h2>
        <h3>Aside</h3>
        <h3>Nav</h3>
        <h3>Footer</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error, esse, facere alias doloremque deserunt natus voluptate placeat laudantium excepturi modi inventore cum consectetur atque! Tempore officia laboriosam excepturi minus vel!</p>
        <h2>Heading tags in Hierachy</h2>
    </main>
    <footer id="content">
        <p>The impact of disability is radically changed on the web because the web....</p>
    </footer>
    
</body>
</html>