<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: lightblue; }
        p {font-size: 125%;  /* font 25% larger then defult */ 
        font-weight:bold;}
       
        h1 {font-size: 1.1em;} /* this font is 10% larger then defult*/
        p, a, h1 {color:darkorange;} /* grouped selector lets you change more then one thing at a time*/ 
        p a{color:red} /* change a tag color inside p tags */ 
        .pinktext {color: pink;}
       /*pinktext is the value of a class attribute */ 
    </style>
</head>
<body>
    <h1 class="pinktext" >Embedded Sytle Sheets</h1>
    <a href="http://www.google.com">Google</a>
    <p>Lorem <a href="http://www.amazon.com">Amazon</a> ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem debitis quia sunt neque reiciendis voluptate maxime quasi optio similique illo doloremque obcaecati ullam consectetur, doloribus quod eum cumque ducimus alias?</p>

    <p class="pinktext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam explicabo minima voluptate cumque tempora deserunt aut omnis vero enim, dolorem numquam veniam veritatis non ut perferendis dolores excepturi est corrupti?</p>
</body>
</html>