<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 7 notes</title>
    <style>
        h1 {color: #b48fdb}
        a:hover {color: #3a372b} /* when the mouse is over the link it will change color, hover state of link*/
        a:visited {color: #40ff73;} /* when user has visited a site */ 
        body {background-color: #e0b4e0;
        background-image: url("../images/picture.jpg")
    }
     p {
        border: 1px solid #000000; /* */
        background-color: #ffffff;
        padding: 20px; /* space inside */
        margin: 50px; /*space outside the border on the outside of my box */
        
    }

    </style>
</head> 
<body>
    <h1>Week 7 Notes</h1>
    <a href="http://www.google.com">Google</a>
    <a href="http://www.nbc.com">NBC</a>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt harum natus atque ab unde, reiciendis iure voluptas iste. At voluptate rerum alias quia molestiae laudantium, dignissimos nam nulla illo iusto.</p>
</body>
</html>