<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title> Contact </title>

    <link rel="stylesheet" href="lab07style.css">
    <style>
        .p1, .p2 {display: flex; margin-top: 20px; margin-bottom:20px; margin-right: 20px; margin-left:20px; padding: 10px;background-color: #cce5ff;border-radius:1em;}
        
        .row1 {padding: 40px;}
     
            .row1 {flex: 1; order:1;background-color: #cce5ff; /*border-radius:1em;*/ } 
            .row2 {flex: 1; order:2;background-color: #cce5ff; /*border-radius: 1em;*/}
            .row3 {flex: 2; order:2;background-color: #cce5ff; /*border-radius: 1em*/;}
            .row4 {flex: 2; order:1;background-color: #cce5ff; /*border-radius: 1em;*/}



    </style>
</head>
<body>
    <nav>
        <a href="skills.html" class="skills">Skills</a> |
    
        <a href="contactcopycopy.html" class="contact">Contact</a> |
    
       
        <a href="index.html" class="bio">Bio</a>
       </nav>

       <h1>Contact</h1>
    <div class="p1">
        <div class="row1">    
           

            <h2>Keren P</h2>
        
        
            <p>601 Comstock Ave <br> Dellplain Hall Rm 637 <br> Syracuse Ny, 13244</p></div>
        <div class="row2">
            <a href="mailto:klpetion@syr.edu">Keren Petion Email</a><br>
  
            <a href="www.linkedin.com/in/kerenpetion">My Linkedin Profile</a><br>
        
            <img src="../images/LI-Logo-sized.png" alt="Linkedin"> <br>
        </div>
    </div>


    <div class="p2">
        <div class="row3">  
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2916.069214153064!2d-76.13113938474939!3d43.039975199884495!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f30ae7f3ddc5%3A0x9b67ca21b112af6!2sBooth%20Garage%2C%20400%20Marshall%20St%2C%20Syracuse%2C%20NY%2013210!5e0!3m2!1sen!2sus!4v1644511688605!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div class="row4">
            <h2>Leave Keren a message!</h2>

            <form action="form" method="post">
                <label for="FirstName">First Name</label>
                <input type="text" name="FirstName" id="FirstName"><br>
                <label for="lastname">Last Name</label>
                <input type="text" name="lastname" id="lastname"><br>
                <label for="message">Message</label>
                <textarea name="message" id="message"></textarea><br>
               
                <p>Are you a human?</p>
                <label for="yes">Yes</label>
                <input type="radio" id="yes" name="human">
                 <label for= "yes">No</label>
                 <input type="radio" id="no" name="human"> <br>
        
        
                 <p>What kind of message is this?</p>
                 <label for="casual">Casual</label>
                 <input type="checkbox" id="casual" name="casual">
                 <label for="professional">professional</label>
                 <input type="checkbox" id="professional" name="professional"> <br>
        
                 <label for="catsordogs">Cats or Dogs?</label>
                 <select id="catsordogs" name="catsordogs">
                     <option value="cats">cats</option>
                     <option value="dogs">dogs</option>
                
                 </select> <br>
        
                <input type="submit" value="send message"> 
            </form>
        </div>
    </div>

   
    <form action="https://formspree.io/f/xnqwdgoo" method="POST"></form> 

</body>